<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="284dp"
        android:background="#FDDAA6"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="110dp">

        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="leb" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sirenje" />

            <Button
                android:id="@+id/button10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mleko" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="104dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="381dp">

        <Button
            android:id="@+id/button13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="izbrisi tagovi" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="101dp"
        android:layout_height="271dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="117dp">

        <Button
            android:id="@+id/button16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dodadi" />

        <Button
            android:id="@+id/button15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dodadi" />

        <Button
            android:id="@+id/button17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dodadi" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="397dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="57dp">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="327dp"
            android:layout_height="55dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="vnesi"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="132dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dodadi"
            tools:layout_editor_absoluteX="258dp"
            tools:layout_editor_absoluteY="126dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="52dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="1dp">

        <EditText
            android:id="@+id/editText4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="prebaraj" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>